#cria o banco de dados h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mostra o banco usando /h2-console na web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#mostra codigo sql
spring.jpa.show_sqls=true
spring.jpa.properties.hibernate.format_sql=true